.chat-container-header
  background: linear-gradient(45deg, rgb(254,48,114), rgb(255,89,64))
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  .log-out-icon
    display: flex
    align-items: center
    padding: 2rem
    color: rgb(255,255,255)
    font-size: 2rem
  .profile
    display: flex
    align-items: center
    padding: 2rem
    color: rgb(255,255,255)
  .profile
    h3
      font-size: 2.5rem
    .img-container
      height: 30px
      width: 30px
      border-radius: 1.5rem
      overflow: hidden
      margin: 1rem
      img
        width: 100%