.chat-display > div >p
  font-size: 2rem
  margin: .8rem
.chat-message-header, .chat-message-header-user
  width: 100%
  display: flex
  align-items: center
  column-gap: .7rem
  p
    font-size: 1.2rem
  .img-container
    width: 7%

    img
      width: 100%
      border-radius: .4rem
.chat-message-header-user
  flex-direction: row-reverse
.p-user
  text-align: right