.chat-container
  background-color: rgb(255,255,255)
  box-shadow: rgba(0,0,0,.05) 0px 6px 24px 0px, rgba(0,0,0,.08) 0px 0px 0px 1px
  width: 30%
  text-align: left
  z-index: 1
  .option
    border: none
    background-color: rgb(255,255,255)
    border-bottom: solid .4rem rgb(243,33,33)
    font-size: 2rem
    margin: .2rem
    padding: 1rem
  .option:disabled
    border-bottom: solid .4rem rgb(187,187,187)