.dashboard
  display: flex
  justify-content: space-between
  .swipe-info
    position: absolute
    bottom: 0
    padding: 1rem
    width: 100%
    color: #fff
    font-size: 2rem
  .swipe-container
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    .card-container 
      position: relative
      width: 400px
      height: 650px
.swipe 
  position: absolute
.card 
  position: relative
  background-color: #fff
  width: 400px
  height: 650px
  // box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30)
  border-radius: 30px
  background-size: cover
  background-position: center
  h3
    margin-top: 0
    font-size: 2.5rem
