.home-overlay
  width: 100vw
  height: 100vh
  position: fixed
  background: linear-gradient(to bottom, rgba(0,0,0,.65) 0%, rgba(0,0,0,0) 100%), url('../images/6e9794bcedeecf5a8f8f41338a2a7345.webp')
  h1.main-title
    font-size: 10rem
    color: rgb(255,255,255)
  .home
    margin-top: 30vh
    .primary-button
      color: #fff
      text-transform: uppercase
      border: none
      font-size: 1.5rem
      background: linear-gradient(45deg, #fe3072, #ff5940)
      padding: 1.2rem 3rem
      border-radius: 3rem
      cursor: pointer
      &:hover
        background: linear-gradient(260deg, #fe3072, #ff5940)