.matches-display
  width: 100%
  display: flex
  flex-direction: column
  .match-card
    width: 100%
    display: flex
    align-items: center
    padding: 1rem
    column-gap: 1rem
    cursor: pointer
    transition: all .2s
    &:hover
      background-color: rgba(240,240,240)
    h3
      font-size: 1.8rem
    .img-container
      display: flex
      justify-items: center
      align-items: center
      height: 80px
      img
        border-radius: .4rem
        height: 100%

