nav 
  width: 100%
  display: flex
  justify-content: space-between
  .logo-container
    width: 170px
    margin: 1.5rem
  .logo
      width: 100%
  .nav-button
    color: rgb(254,48,114)
    background-color: rgb(255,255,255)
    font-size: 2rem
    padding: 1rem 2rem
    border-radius: 1rem
    border: none
    margin: 1rem
  .nav-button:disabled
    background-color: rgba(255,255,255, .7)
    color: rgba(254,48,114, .7)
